# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testuser
spring.datasource.username=root
spring.datasource.password=info123!




redis.host = localhost
redis.port = 6379
redis.pass =